VITE_SUPABASE_PROJECT_ID="xodoltxfdrtzsczyvidz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvZG9sdHhmZHJ0enNjenl2aWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5ODQwNzYsImV4cCI6MjA2OTU2MDA3Nn0.cjRBlXApvJVOWr7fOezKBZFt_FLgw3ewkAjW2fHcHhE"
VITE_SUPABASE_URL="https://xodoltxfdrtzsczyvidz.supabase.co"
